# ExemploApi

./: README.md
ExemploAPI/: ExemploAPI.sln
ExemploAPI/Application/: Application.csproj
ExemploAPI/Application.Interfaces/: Application.Interfaces.csproj  Class1.cs
ExemploAPI/Application.Interfaces/Base/: IServiceBase.cs
ExemploAPI/Application.Interfaces/Domain/: IClientService.cs
ExemploAPI/Application.Interfaces/MessageService/: IRabbitMQService.cs
ExemploAPI/Application.IoC/: Application.IoC.csproj
ExemploAPI/Application.IoC/Services/: InicializationServicesIoC.cs
ExemploAPI/Application/Base/: ServiceBase.cs
ExemploAPI/Application/Domain/: ClientService.cs
ExemploAPI/Application/MessageService/: RabbitMQService.cs
ExemploAPI/Domain/Entities/: Client.cs
ExemploAPI/Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
ExemploAPI/ExemploAPI/: ExemploAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExemploAPI/ExemploAPI/Controllers/: ClientController.cs  WeatherForecastController.cs
ExemploAPI/ExemploAPI/Properties/: launchSettings.json
ExemploAPI/Infrastructure/: Infrastructure.csproj  appsettings.json
ExemploAPI/Infrastructure.Interfaces/DBConfiguration/: IDatabaseFactory.cs
ExemploAPI/Infrastructure.Interfaces/Repositories/: IClientRepository.cs
ExemploAPI/Infrastructure.Interfaces/Repositories/Base/: IRepositoryBaseAsync.cs
ExemploAPI/Infrastructure.Interfaces/Repositories/Domain/: IClientRepository.cs  IDomainRepository.cs
ExemploAPI/Infrastructure.Interfaces/Repositories/SpecificMethodsEF/: SpecificMethods.cs
ExemploAPI/Infrastructure.IoC/: IORMTypes.cs  Infrastructure.IoC.csproj  ResolveOrm.cs  ResolverConfiguration.cs
ExemploAPI/Infrastructure.IoC/ORM/: ORMTypes.cs
ExemploAPI/Infrastructure.IoC/ORM/Dapper/: DapperIoC.cs  IoC.cs
ExemploAPI/Infrastructure.IoC/ORM/EF/: EFIoC.cs  IoC.cs
ExemploAPI/Infrastructure/DBConfiguration/: DatabaseConnection.cs
ExemploAPI/Infrastructure/DBConfiguration/ContextEFCore/: Context.cs
ExemploAPI/Infrastructure/DBConfiguration/Dapper/: DatabaseFactory.cs  IDatabaseSettings.cs
ExemploAPI/Infrastructure/Migrations/: 20200902194624_InitialTables-Client.Designer.cs  20200902194624_InitialTables-Client.cs  ContextModelSnapshot.cs
ExemploAPI/Infrastructure/Repositories/Base/: RepositoryBaseAsync.cs
(+8 files in other folders)
